<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"></head>
<style>
#header {height:105px;background-image:url("Black.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#nav{position:fixed;float:left; width:10%; height:auto; background-color:#787878}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}
#article {float:right; width:90%; height:auto;background-image:url("Rainbow6_2.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#footer {clear:both;height:100px;background-color:#000000;text-align:center; color:#262673;padding:1em}
#title {position:fixed; top:50px; right:10px;}
h1 {
color: #ffffff;
font-size: 2.5em;
}
h2 {
font-size: 1.875em;
}
img {
width:33%;
height:auto;
}
@media screen and (max-width: 900px){.column{width: 50%;font-size: 125%}}
@media screen and (max-width: 600px){.column{width: 100%;font-size:150%;}}
@media screen and (max-width: 600px) {
#nav{float:none; height:100px; width:100%;}
#article {float:none; width:100%;}
}
* {box-sizing: border-box;}
</style>
<body>
  <div id="header">
    <h1 style="font-style:normal; text-align:center;">RAINBOWSIX|SIEGE(虹彩六號：圍攻行動)</h1>
    <h1 id="title">R6</h1>
  </div>
  <div id="nav">
  	<ul>
      <li><a href="#遊戲介紹">遊戲介紹</a></li>
      <li><a href="#遊戲模式">遊戲模式</a></li>
      <li><a href="#遊戲地圖">遊戲地圖</a></li>
      <li><a href="#地圖總表">地圖總表</a></li>
      <li><a href="#進攻方/防守方選角畫面">進攻方/防守方選角畫面</a></li>
      <li><a href="#物件介紹">物件介紹</a></li>
      <li><a href="#影片">影片</a></li>
    </ul>
  </div>
  <div id="article">
  	<h2 id="遊戲介紹">遊戲介紹:</h2>
  	<p style="font-size:175%">《虹彩六號：圍攻行動》（英語：Tom Clancy's Rainbow Six: Siege，中國大陸譯作「彩虹六號：圍攻」），也常簡稱為虹彩六號、虹彩、R6或R6s，是一款由育碧蒙特婁開發、育碧軟體發行的第一人稱戰術射擊遊戲。本作是《虹彩六號系列》時隔8年後推出的正統續作，同時繼承了已被取消的《虹彩六號：愛國者》部分要素。《虹彩六號：圍攻行動》主打多人遊戲，遊戲系統著重於小隊對抗，而單人模式也以教學為主，不像前作更重視劇情。</p>
  	<h2 id="遊戲模式">遊戲模式:</h2>
  	<p style="font-size:175%">< 炸彈模式 >：在傳統的團隊死斗規則外，炸彈模式中地圖上會出現兩個毒氣炸彈，攻擊方必須攻堅並安裝拆彈器並解除炸彈一次，防守方則要防止攻擊方安裝拆彈器或在炸彈被解除前破壞已經安裝的拆彈器。進攻方若施放拆彈器結束時間超出行動時間的話可以獲得延時，而防守方解除拆彈器遇到同樣情況則不會得到延時。排名戰當中，進攻方玩家可以在載入介面選擇拾起拆彈器，休閒模式當中則會將拆彈器隨機分配給一位進攻方玩家。行動時間內所有進攻方玩家都可以隨意丟下或拾起拆彈器。從復燃行動行動開始，排名戰安裝或破壞拆彈器所需的時間改為與電子競技模式相同的七秒，而休閒模式則為五秒。</p>
    <p style="font-size:175%">< 人質模式 >：在傳統的團隊死斗規則外，人質模式中攻擊方必須攻堅並護送人質離開建築物，防守方則要防止攻擊方救出人質。若任一方誤傷人質且時間內沒有救起人質則算自動落敗。護送人質的幹員只能使用副武器。</p>
    <p style="font-size:175%">< 肅清威脅模式 >：在傳統的團隊死斗規則外，肅清威脅模式中攻擊方必須攻堅並保全生化危害容器所在的房間，防守方則要防止攻擊方保全該房間。若攻擊方在占領時防守方也進入該房間則會暫停保全並保持保全進度，但此狀態保持3分鐘以上則防守方勝利。</p>
    <img src="Rainbow6_3.jpg">
    <img src="Rainbow6_4.jpg">
    <img src="Rainbow6_5.jpg">
    <h2 id="遊戲地圖">遊戲地圖:</h2>
    <p style="font-size:175%">遊戲釋出時有10張地圖，後續追加11張額外地圖並對一些地圖進行過修改。復燃行動開始，夜間模式只會在自訂遊戲出現。不同模式下地圖池範圍有所差異。電子競技的地圖池通常不會應用於一般玩家。新進玩家模式中只會有銀行 (Bank)、領事館 (Consulate)、木屋 (Chalet)這三張圖。地圖會因應版本而有翻修之類的情形。</p>
    <img src="Rainbow6_6.jpg">
    <img src="Rainbow6_7.jpg">
    <img src="Rainbow6_8.jpg">
    <h2 id="地圖總表">遊戲總表:</h2>
    <img src="Rainbow6_14.jpg"style="width: 100%">
    <h2 id="進攻方/防守方選角畫面">進攻方/防守方選角畫面:</h2>
    <img src="Rainbow6_9.jpg">
    <img src="Rainbow6_10.jpg">
    <h2 id="物件介紹">物件介紹:</h2>
    <p style="font-size:175%">木板、強化牆面、繩降</p>
    <img src="Rainbow6_11.jpg">
    <img src="Rainbow6_12.jpg">
    <img src="Rainbow6_13.jpg">
    <h2 id="影片">影片:</h2>
    <iframe width="540" height="315" src="https://www.youtube.com/embed/EfPwsGDCyQs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="540" height="315" src="https://www.youtube.com/embed/1cxnI4WxD4E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="540" height="315" src="https://www.youtube.com/embed/D7D9RqedNXs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div id="footer">
  	<h1>THE END</h1>
  </div>
</body>